# Assist-Ai

./: README.md
backend/: pom.xml
backend/src/main/java/com/assistai/backend/: BackendApplication.java  SendBussNumberWithImage.java  SendBussNumberWithoutImage.java  SimpleHttpRequest.java
backend/src/main/java/com/assistai/backend/control/: HomeController.java
backend/src/main/java/com/assistai/backend/core/: JSONArray.java  JSONArrayDeserializer.java  JSONObject.java  JSONObjectDeserializer.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: error.html  index.html
backend/src/test/java/com/assistai/backend/: BackendApplicationTests.java
